{
  "AppSettings":{
    "Token": "super-puper secret key"
  },

"ConnectionStrings":{
  "DefaultConnection":"Server=MALALABETSKIY2\\SQLEXPRESS;Database=DatingApp;Trusted_Connection=True;"
}
,
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
   
  },
  "CloudinarySettings":{
      "CloudName":"doggjj2nm",
      "ApiKey":"797716826868568",
      "ApiSecret":"D8p2CDBGp7CR4Z7Avd_6zQIdjRc"
    }
}
